# JMHDemo

./: pom.xml
src/main/java/com/zhongym/test/: Demo.java  InstructionsBenchmark.java  RedisGetBenchmark.java  SerializationBenchmark.java  StringBuilderRunner.java  StringConnectBenchmark.java
src/main/java/com/zhongym/test/model/: MiniProductPromotionVO.java  PromotionSimpleVO.java
src/main/java/com/zhongym/test/utils/: InitUtil.java
src/main/java/com/zhongym/test/vo/: PointsPriceVO.java  ProductScopeVO.java
